<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="UTF-8">
		<title>AngularJS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular.min.js"></script>
		<script>window.angular || document.write('<script src="./angular-1.4.1/angular.min.js"><\/script>');</script>
    <script src="scripts/basic.js"></script>
	</head>
	<body>
    <div>
      <my-hello></my-hello>
      <div my-hello></div>
      <div class="my-hello"></div>
      <!-- directive:my-hello -->
    </div>
	</body>
</html>